╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║          🏥 CHATBOT MÉDICAL IA - GUIDE DE DÉMARRAGE RAPIDE          ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


📦 CONTENU DU PROJET
────────────────────────────────────────────────────────────────────────

✅ app.py              - Application Flask avec intégration IA Claude
✅ templates/index.html - Interface web moderne et responsive  
✅ requirements.txt     - Dépendances Python
✅ README.md           - Documentation complète
✅ start.py            - Script de lancement rapide


🚀 DÉMARRAGE EN 3 ÉTAPES
────────────────────────────────────────────────────────────────────────

1️⃣  OUVRIR UN TERMINAL dans le dossier medical_chatbot/

2️⃣  LANCER L'APPLICATION avec la commande :
   
    python3 app.py
    
    OU
    
    python3 start.py

3️⃣  OUVRIR VOTRE NAVIGATEUR et aller sur :
   
    http://localhost:5000


🤖 COMMENT ÇA MARCHE ?
────────────────────────────────────────────────────────────────────────

Cette application utilise une VRAIE IA (Claude d'Anthropic) qui :

✨ Comprend TOUTES vos questions médicales
✨ Répond avec des explications détaillées et précises
✨ Se souvient du contexte de la conversation
✨ Peut approfondir n'importe quel sujet médical
✨ Adapte ses réponses à votre niveau de compréhension

Ce N'EST PAS un chatbot à réponses pré-enregistrées !
C'est une IA qui réfléchit vraiment et génère des réponses uniques.


💡 EXEMPLES DE QUESTIONS
────────────────────────────────────────────────────────────────────────

🔹 "Quels sont les symptômes de l'hypertension ?"
🔹 "Comment fonctionne le système immunitaire ?"
🔹 "Explique-moi le diabète de type 2"
🔹 "Quelles sont les causes des migraines ?"
🔹 "Comment traiter une infection respiratoire ?"
🔹 "Quels sont les effets de l'aspirine ?"


🎯 FONCTIONNALITÉS
────────────────────────────────────────────────────────────────────────

💬 Conversation continue et contextuelle
🧠 IA qui comprend et raisonne vraiment
📚 Connaissances médicales approfondies
🔄 Possibilité de réinitialiser la conversation
📱 Interface responsive (mobile + desktop)
⚡ Réponses en temps réel


⚠️  IMPORTANT
────────────────────────────────────────────────────────────────────────

Cette application est à BUT ÉDUCATIF et INFORMATIF uniquement.
Les informations fournies ne remplacent PAS une consultation médicale.
Consultez TOUJOURS un professionnel de santé pour un diagnostic.


🛠️  PRÉREQUIS
────────────────────────────────────────────────────────────────────────

✅ Python 3.7+ installé
✅ Flask et requests (inclus dans requirements.txt)
✅ Connexion internet (pour l'API Claude)


🆘 AIDE
────────────────────────────────────────────────────────────────────────

Si l'application ne démarre pas :

1. Vérifiez que Python est installé : python3 --version
2. Installez les dépendances : pip install flask requests
3. Vérifiez que le port 5000 est libre
4. Consultez le README.md pour plus de détails


📞 SUPPORT TECHNIQUE
────────────────────────────────────────────────────────────────────────

Tout est documenté dans le fichier README.md !


════════════════════════════════════════════════════════════════════════

            Bon diagnostic et bonne exploration médicale ! 💙

════════════════════════════════════════════════════════════════════════
