<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Médical IA - Assistant Santé Intelligent</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 900px;
            height: 90vh;
            max-height: 800px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px 30px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .chat-area {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .message {
            display: flex;
            gap: 15px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        .message.user .avatar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .message.ai .avatar {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .message-content {
            max-width: 70%;
            padding: 15px 20px;
            border-radius: 18px;
            line-height: 1.6;
            word-wrap: break-word;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message.ai .message-content {
            background: white;
            color: #333;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-bottom-left-radius: 4px;
        }

        .timestamp {
            font-size: 11px;
            opacity: 0.6;
            margin-top: 5px;
        }

        .input-area {
            padding: 20px 30px;
            background: white;
            border-top: 1px solid #e0e0e0;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .input-wrapper {
            flex: 1;
            position: relative;
        }

        #userInput {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 15px;
            outline: none;
            transition: all 0.3s;
            font-family: inherit;
        }

        #userInput:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .button {
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        #sendBtn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        #sendBtn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        #sendBtn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        #resetBtn {
            background: #ff6b6b;
            color: white;
            padding: 12px 20px;
            font-size: 13px;
        }

        #resetBtn:hover {
            background: #ff5252;
            transform: translateY(-2px);
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading-dots {
            display: inline-flex;
            gap: 8px;
        }

        .loading-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #667eea;
            animation: bounce 1.4s infinite ease-in-out;
        }

        .loading-dot:nth-child(1) { animation-delay: -0.32s; }
        .loading-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        .welcome-message {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }

        .welcome-message h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 24px;
        }

        .welcome-message p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .examples {
            margin-top: 30px;
            text-align: left;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .examples h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .example-item {
            background: white;
            padding: 12px 18px;
            margin: 8px 0;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid #e0e0e0;
        }

        .example-item:hover {
            border-color: #667eea;
            transform: translateX(5px);
            box-shadow: 0 3px 10px rgba(102, 126, 234, 0.2);
        }

        /* Scrollbar personnalisée */
        .chat-area::-webkit-scrollbar {
            width: 8px;
        }

        .chat-area::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .chat-area::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 4px;
        }

        .chat-area::-webkit-scrollbar-thumb:hover {
            background: #764ba2;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                height: 100vh;
                max-height: 100vh;
                border-radius: 0;
            }

            .message-content {
                max-width: 85%;
            }

            .header h1 {
                font-size: 22px;
            }

            .input-area {
                padding: 15px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <span>🏥</span>
                Assistant Médical IA
            </h1>
            <p>Posez vos questions médicales - Réponses intelligentes et détaillées</p>
        </div>

        <div class="chat-area" id="chatArea">
            <div class="welcome-message">
                <h2>👋 Bienvenue !</h2>
                <p>Je suis votre assistant médical intelligent alimenté par l'IA Claude.</p>
                <p>Je peux répondre à toutes vos questions sur la santé et la médecine avec des explications détaillées.</p>
                
                <div class="examples">
                    <h3>💡 Exemples de questions :</h3>
                    <div class="example-item" onclick="askExample(this)">
                        Quels sont les symptômes et traitements de l'hypertension artérielle ?
                    </div>
                    <div class="example-item" onclick="askExample(this)">
                        Comment fonctionne le système immunitaire ?
                    </div>
                    <div class="example-item" onclick="askExample(this)">
                        Quelles sont les différentes causes de maux de tête ?
                    </div>
                    <div class="example-item" onclick="askExample(this)">
                        Explique-moi le diabète de type 2 et ses complications
                    </div>
                </div>
            </div>
        </div>

        <div class="loading" id="loading">
            <div class="loading-dots">
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
            </div>
            <p style="margin-top: 10px; color: #667eea; font-size: 14px;">L'IA réfléchit...</p>
        </div>

        <div class="input-area">
            <button class="button" id="resetBtn" onclick="resetChat()">
                🔄 Nouvelle conversation
            </button>
            <div class="input-wrapper">
                <input 
                    type="text" 
                    id="userInput" 
                    placeholder="Posez votre question médicale ici..."
                    onkeypress="handleKeyPress(event)"
                >
            </div>
            <button class="button" id="sendBtn" onclick="sendMessage()">
                <span>Envoyer</span>
                <span>📤</span>
            </button>
        </div>
    </div>

    <script>
        // Génération d'un ID unique pour la session de conversation
        const conversationId = 'session_' + Date.now();
        let isWaitingResponse = false;

        function askExample(element) {
            const question = element.textContent;
            document.getElementById('userInput').value = question;
            sendMessage();
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        function formatTime() {
            const now = new Date();
            return now.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' });
        }

        function addMessage(content, isUser) {
            const chatArea = document.getElementById('chatArea');
            
            // Supprimer le message de bienvenue si présent
            const welcomeMsg = chatArea.querySelector('.welcome-message');
            if (welcomeMsg) {
                welcomeMsg.remove();
            }

            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'ai'}`;
            
            const avatar = document.createElement('div');
            avatar.className = 'avatar';
            avatar.textContent = isUser ? '👤' : '🤖';
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            
            // Convertir les retours à la ligne en <br> et gérer le markdown basique
            let formattedContent = content
                .replace(/\n\n/g, '<br><br>')
                .replace(/\n/g, '<br>')
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\*(.*?)\*/g, '<em>$1</em>');
            
            contentDiv.innerHTML = formattedContent;
            
            const timestamp = document.createElement('div');
            timestamp.className = 'timestamp';
            timestamp.textContent = formatTime();
            
            contentDiv.appendChild(timestamp);
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(contentDiv);
            
            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        async function sendMessage() {
            if (isWaitingResponse) return;

            const input = document.getElementById('userInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            // Désactiver l'input pendant le traitement
            input.disabled = true;
            document.getElementById('sendBtn').disabled = true;
            isWaitingResponse = true;

            // Afficher le message de l'utilisateur
            addMessage(message, true);
            input.value = '';

            // Afficher l'indicateur de chargement
            document.getElementById('loading').style.display = 'block';

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        conversation_id: conversationId
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    addMessage(data.response, false);
                } else {
                    addMessage('❌ Erreur : ' + (data.error || 'Une erreur est survenue'), false);
                }
            } catch (error) {
                addMessage('❌ Erreur de connexion : ' + error.message, false);
            } finally {
                // Cacher l'indicateur de chargement
                document.getElementById('loading').style.display = 'none';
                
                // Réactiver l'input
                input.disabled = false;
                document.getElementById('sendBtn').disabled = false;
                isWaitingResponse = false;
                input.focus();
            }
        }

        async function resetChat() {
            if (!confirm('Voulez-vous vraiment démarrer une nouvelle conversation ?')) {
                return;
            }

            try {
                await fetch('/reset', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        conversation_id: conversationId
                    })
                });

                // Réinitialiser l'interface
                const chatArea = document.getElementById('chatArea');
                chatArea.innerHTML = `
                    <div class="welcome-message">
                        <h2>👋 Nouvelle conversation !</h2>
                        <p>Je suis prêt à répondre à vos questions médicales.</p>
                        <p>Posez-moi n'importe quelle question sur la santé !</p>
                    </div>
                `;
            } catch (error) {
                alert('Erreur lors de la réinitialisation : ' + error.message);
            }
        }

        // Focus automatique sur l'input au chargement
        window.onload = function() {
            document.getElementById('userInput').focus();
        };
    </script>
</body>
</html>
